Views/EmployeeView.xaml

<Page x:Class="CareService.Views.EmployeeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CareService.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Просмотр сотрудника: "
      d:Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="12"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Height" Value="Auto"/>
            </Style>
        </Grid.Resources>

        <Label Grid.Row="0" Content="Фамилия" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4,0,0,4"/>
        <TextBox Grid.Row="1" Text="{Binding LastName}"/>

        <Label Grid.Row="2" Content="Имя" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4,0,0,4"/>
        <TextBox Grid.Row="3" Text="{Binding FirstName}"/>

        <Label Grid.Row="4" Content="Отчество" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4,0,0,4"/>
        <TextBox Grid.Row="5" Text="{Binding MiddleName}"/>

        <Label Grid.Row="6" Content="Дата рождения" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4,0,0,4"/>
        <DatePicker Grid.Row="7" SelectedDate="{Binding Birthday}" SelectedDateFormat="Short"/>

        <Label Grid.Row="8" Content="Должность" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4,0,0,4"/>
        <ComboBox Grid.Row="9" x:Name="ComboRole" SelectedValue="{Binding RoleID}" DisplayMemberPath="Name" SelectedValuePath="Id"/>

        <Label Grid.Row="10" Content="Телефон" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4,0,0,4"/>
        <TextBox Grid.Row="11" Text="{Binding Phone}"/>

        <Label Grid.Row="12" Content="Адрес" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4,0,0,4"/>
        <TextBox Grid.Row="13" Text="{Binding Address}"/>

        <Label Grid.Row="14" Content="Логин" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4,0,0,4"/>
        <TextBox Grid.Row="15" Text="{Binding Login}"/>

        <Label Grid.Row="16" Content="Новый пароль" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4,0,0,4"/>
        <TextBox x:Name="PasswordTextBox" Grid.Row="17"/>

        <Grid Grid.Row="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Назад" Click="BackBtn_Click" Margin="2"/>
            <Button Content="Сохранить" Grid.Column="1" Click="SaveBtn_Click" Margin="2"/>
            <Button Content="Удалить" Grid.Column="2" Click="DeleteBtn_Click" Margin="2"/>
        </Grid>
    </Grid>
</Page>
