Views/EmployeeList.xaml

<Page x:Class="CareService.Views.EmployeeList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CareService.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Управление сотрудниками"
      d:Background="White">

    <Page.Resources>
        <local:RoleNameConverter x:Key="RoleNameConverter"/>

        <DataTemplate x:Key="EmployeeTemplate">
            <Grid Height="64">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding FirstName}"/>
                <TextBlock Text="{Binding Phone}" Grid.Column="1"/>
                <TextBlock Text="{Binding RoleID, Converter={StaticResource RoleNameConverter}}" Grid.Column="2"/>
                <Button Content="Изменить" Grid.Column="3" MaxHeight="30" Click="ViewEmployeeBtn_Click"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="2,0,0,0"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Контакт" Grid.Column="0"/>
            <Label Content="Телефон" Grid.Column="1"/>
            <Label Content="Должность" Grid.Column="2"/>
            <Label Content="Действия" Grid.Column="3"/>
        </Grid>

        <ListBox x:Name="EmployeeListBox" Grid.Row="1" SelectionMode="Single" ItemsSource="{Binding Employeers}" d:ItemsSource="{d:SampleData ItemCount=15}" Padding="0" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" IsSynchronizedWithCurrentItem="True" BorderThickness="0,0,0,0" ClipToBounds="True" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListBox.Resources>

            <ListBox.ItemTemplate>
                <StaticResource ResourceKey="EmployeeTemplate"/>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="2" Margin="2" Content="Создать" Click="CreateBtn_Click"/>
    </Grid>
</Page>
