Views/TaskView.xaml

<Page x:Class="CareService.Views.TaskView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CareService.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:Background="White"
      Title="Просмотр задачи">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="12"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Height" Value="Auto"/>
            </Style>
        </Grid.Resources>

        <Label Grid.Row="0" Content="Название задачи" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4,0,0,4"/>
        <TextBox Grid.Row="1" Text="{Binding Name}"/>

        <Label Grid.Row="2" Content="Описание" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4,0,0,4"/>
        <TextBox Grid.Row="3" Text="{Binding Description}" VerticalAlignment="Center" Height="70"/>

        <Label Grid.Row="4" Content="Ответственный" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4,0,0,4"/>
        <TextBox Grid.Row="5" Text="{Binding Manager}"/>

        <Label Grid.Row="6" Content="Крайний срок" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4,0,0,4"/>
        <DatePicker Grid.Row="7" Text="{Binding Deadline}" SelectedDateFormat="Short"/>

        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Назад" Click="BackBtn_Click" Margin="2"/>
            <Button Content="Сохранить" Grid.Column="1" Click="SaveBtn_Click" Margin="2"/>
            <Button Content="Удалить" Grid.Column="2" Click="DeleteBtn_Click" Margin="2"/>
        </Grid>
    </Grid>
</Page>
