Views/TaskList.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CareService.Views"
      xmlns:viewmodels="clr-namespace:CareService.ViewModels"
      xmlns:Models="clr-namespace:CareService.Models" x:Class="CareService.Views.TaskList"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Список задач"
      d:Background="White" Height="983">

    <Page.Resources>
        <DataTemplate x:Key="TaskTemplate">
            <Grid Height="64">

                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="{Binding Status}" Grid.Column="1"/>
                <TextBlock Text="{Binding Deadline}" Grid.Column="2"/>
                <TextBlock Text="{Binding Manager}" Grid.Column="3"/>
                <Button Content="Изменить" Grid.Column="4" MaxHeight="30" Click="ViewTaskBtn_Click"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>



    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>

            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="2,0,0,0"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Название" Grid.Column="0"/>
            <Label Content="Стадия" Grid.Column="1"/>
            <Label Content="Срок" Grid.Column="2"/>
            <Label Content="Ответственный" Grid.Column="3"/>
            <Label Content="Действия" Grid.Column="4"/>
        </Grid>

        <ListBox x:Name="TaskListBox" Grid.Row="1" SelectionMode="Single" ItemsSource="{Binding Tasks}" d:ItemsSource="{d:SampleData ItemCount=15}" Padding="0" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" IsSynchronizedWithCurrentItem="True" BorderThickness="0,0,0,0" ClipToBounds="True" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListBox.Resources>

            <ListBox.ItemTemplate>
                <StaticResource ResourceKey="TaskTemplate"/>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
